0x804d7000 ntoskrnlexe
0x806cf580 ntoskrnlexe_end
0x806d0000 haldll
0x806f0300 haldll_end
0xbf800000 win32ksys
0xbf9c3000 win32ksys_end
0xbf9c3000 dxgsys
0xbf9d5000 dxgsys_end
0xbff50000 framebufdll
0xbff53000 framebufdll_end
0xf6709000 HTTPsys
0xf674a000 HTTPsys_end
0xf68da000 srvsys
0xf692c000 srvsys_end
0xf69a4000 mrxdavsys
0xf69d1000 mrxdavsys_end
0xf6d29000 ndisuiosys
0xf6d2d000 ndisuiosys_end
0xf6da1000 secdrvsys
0xf6dab000 secdrvsys_end
0xf7031000 dump_atapisys
0xf7049000 dump_atapisys_end
0xf7071000 ipnatsys
0xf7097000 ipnatsys_end
0xf7097000 mrxsmbsys
0xf7107000 mrxsmbsys_end
0xf7107000 rdbsssys
0xf7132000 rdbsssys_end
0xf7132000 afdsys
0xf7154000 afdsys_end
0xf7154000 netbtsys
0xf717c000 netbtsys_end
0xf717c000 tcpipsys
0xf71d5000 tcpipsys_end
0xf71d5000 ipsecsys
0xf71e8000 ipsecsys_end
0xf7208000 VIDEOPRTSYS
0xf721c000 VIDEOPRTSYS_end
0xf7244000 updatesys
0xf72a2000 updatesys_end
0xf72a2000 kssys
0xf72c5000 kssys_end
0xf72c5000 rdpdrsys
0xf72f5000 rdpdrsys_end
0xf72f5000 pschedsys
0xf7306000 pschedsys_end
0xf7306000 ndiswansys
0xf731d000 ndiswansys_end
0xf731d000 USBPORTSYS
0xf7341000 USBPORTSYS_end
0xf7341000 parportsys
0xf7355000 parportsys_end
0xf7371000 Dxapisys
0xf7374000 Dxapisys_end
0xf739d000 Mupsys
0xf73b7000 Mupsys_end
0xf73b7000 NDISsys
0xf73e4000 NDISsys_end
0xf73e4000 KSecDDsys
0xf73fb000 KSecDDsys_end
0xf73fb000 Fastfatsys
0xf741f000 Fastfatsys_end
0xf741f000 srsys
0xf7431000 srsys_end
0xf7431000 fltMgrsys
0xf7451000 fltMgrsys_end
0xf7451000 atapisys
0xf7469000 atapisys_end
0xf7469000 dmiosys
0xf748f000 dmiosys_end
0xf748f000 ftdisksys
0xf74ae000 ftdisksys_end
0xf74ae000 pcisys
0xf74bf000 pcisys_end
0xf74bf000 ACPIsys
0xf74ed000 ACPIsys_end
0xf75ee000 isapnpsys
0xf75f8000 isapnpsys_end
0xf75fe000 MountMgrsys
0xf7609000 MountMgrsys_end
0xf760e000 VolSnapsys
0xf761b000 VolSnapsys_end
0xf761e000 disksys
0xf7627000 disksys_end
0xf762e000 CLASSPNPSYS
0xf763b000 CLASSPNPSYS_end
0xf763e000 i8042prtsys
0xf764b000 i8042prtsys_end
0xf764e000 serialsys
0xf765e000 serialsys_end
0xf765e000 intelppmsys
0xf7667000 intelppmsys_end
0xf766e000 rasl2tpsys
0xf767b000 rasl2tpsys_end
0xf767e000 raspppoesys
0xf7689000 raspppoesys_end
0xf768e000 raspptpsys
0xf769a000 raspptpsys_end
0xf769e000 msgpcsys
0xf76a7000 msgpcsys_end
0xf76ae000 termddsys
0xf76b8000 termddsys_end
0xf76be000 NDProxySYS
0xf76c8000 NDProxySYS_end
0xf76de000 usbhubsys
0xf76ed000 usbhubsys_end
0xf76fe000 netbiossys
0xf7707000 netbiossys_end
0xf772e000 FipsSYS
0xf7739000 FipsSYS_end
0xf774e000 wanarpsys
0xf7757000 wanarpsys_end
0xf786e000 PCIIDEXSYS
0xf7875000 PCIIDEXSYS_end
0xf7876000 PartMgrsys
0xf787b000 PartMgrsys_end
0xf788e000 kbdclasssys
0xf7894000 kbdclasssys_end
0xf7896000 mouclasssys
0xf789c000 mouclasssys_end
0xf789e000 fdcsys
0xf78a5000 fdcsys_end
0xf78a6000 usbuhcisys
0xf78ac000 usbuhcisys_end
0xf78ae000 TDISYS
0xf78b3000 TDISYS_end
0xf78b6000 ptilinksys
0xf78bb000 ptilinksys_end
0xf78be000 rasptisys
0xf78c3000 rasptisys_end
0xf78c6000 flpydisksys
0xf78cb000 flpydisksys_end
0xf78d6000 vgasys
0xf78dc000 vgasys_end
0xf78de000 MsfsSYS
0xf78e3000 MsfsSYS_end
0xf78e6000 NpfsSYS
0xf78ee000 NpfsSYS_end
0xf78ee000 watchdogsys
0xf78f3000 watchdogsys_end
0xf79fe000 BOOTVIDdll
0xf7a01000 BOOTVIDdll_end
0xf7a7a000 serenumsys
0xf7a7e000 serenumsys_end
0xf7a7e000 ndistapisys
0xf7a81000 ndistapisys_end
0xf7a92000 mssmbiossys
0xf7a96000 mssmbiossys_end
0xf7abe000 rasacdsys
0xf7ac1000 rasacdsys_end
0xf7aee000 kdcomdll
0xf7af0000 kdcomdll_end
0xf7af0000 WMILIBSYS
0xf7af2000 WMILIBSYS_end
0xf7af2000 intelidesys
0xf7af4000 intelidesys_end
0xf7af4000 dmloadsys
0xf7af6000 dmloadsys_end
0xf7af6000 swenumsys
0xf7af8000 swenumsys_end
0xf7af8000 USBDSYS
0xf7afa000 USBDSYS_end
0xf7afa000 Fs_RecSYS
0xf7afc000 Fs_RecSYS_end
0xf7afc000 BeepSYS
0xf7afe000 BeepSYS_end
0xf7afe000 mnmddSYS
0xf7b00000 mnmddSYS_end
0xf7b00000 RDPCDDsys
0xf7b02000 RDPCDDsys_end
0xf7b02000 dump_WMILIBSYS
0xf7b04000 dump_WMILIBSYS_end
0xf7b16000 ParVdmSYS
0xf7b18000 ParVdmSYS_end
0xf7cae000 audstubsys
0xf7caf000 audstubsys_end
0xf7ccc000 NullSYS
0xf7ccd000 NullSYS_end
0xf7d24000 dxgthksys
0xf7d25000 dxgthksys_end
